spring.application.name=ecom-application
#// for connecting with h2 database. mem means in memory i.e. data will exist till the scope of application. If applicatiom restart, all data will be lost
#// test is the name of the database
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
